<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{37CAF345-CB53-4050-BE83-0B5A0C76826F}" WorkUnitID="{DF62884E-0997-44CD-AC9F-07FA1FFE712D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{441C2B8B-9959-4D5D-BD91-ABE0E119CBCA}" WorkUnitID="{DF62884E-0997-44CD-AC9F-07FA1FFE712D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
