<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1662395867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Virtual Acoustics\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Triggers\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\TESTREPO.wproj" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\TESTREPO.Evan.wsettings" DateLow="1671902834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Switches\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\States\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\SoundBanks\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Queries\Factory Queries.wwu" DateLow="1662395867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Queries\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Presets\Factory Spatial Audio.wwu" DateLow="1662395867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Presets\Factory Reflect.wwu" DateLow="1662395940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Presets\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Modulators\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Mixing Sessions\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Metadata\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1671901835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1662395941" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Game Parameters\Factory Motion.wwu" DateLow="1662395943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Game Parameters\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Events\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Effects\Factory Reflect.wwu" DateLow="1662395940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Effects\Factory McDSP Effects.wwu" DateLow="1662395938" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Effects\Factory Mastering Suite.wwu" DateLow="1662395946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1662395931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1662395931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1662395931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Effects\Factory iZotope Filters.wwu" DateLow="1662395931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Effects\Factory iZotope Dynamics.wwu" DateLow="1662395931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Effects\Factory iZotope Delay.wwu" DateLow="1662395931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Effects\Factory iZotope Box Modeler.wwu" DateLow="1662395931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Effects\Factory Effects.wwu" DateLow="1662395867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Effects\Factory Auro Headphone.wwu" DateLow="1662395924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Effects\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662395867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Conversion Settings\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Control Surface Sessions\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Audio Devices\Default Work Unit.wwu" DateLow="1671901835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Attenuations\Default Work Unit.wwu" DateLow="1671901818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Actor-Mixer Hierarchy\KnivesWorksUnit.wwu" DateLow="1671902824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1662395867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1662395941" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1671901835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Actor-Mixer Hierarchy\EvanWorkUnit.wwu" DateLow="1671902817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Evan\Documents\Game Development\TEST REPO\TestRepoKnives\TESTREPO\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1671902809" DateHigh="0"/>
</ValidationCache>
