<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C152C2A1-6C09-41CC-B1F9-D6C62400E66B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C152C2A1-6C09-41CC-B1F9-D6C62400E66B}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="New Switch Container" ID="{5CE8856E-9E4A-484D-9469-0000D6012346}" ShortID="1009095558">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
					<GroupingInfo/>
				</SwitchContainer>
				<SwitchContainer Name="BOEIWJRPOW" ID="{44E40A33-1E5E-4B60-8E21-1EF53E048B3A}" ShortID="224454996">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
					<GroupingInfo/>
				</SwitchContainer>
				<SwitchContainer Name="eaofgow" ID="{1F7BA7CB-4165-4CAB-9028-6EE0024FD720}" ShortID="931205372">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
					<GroupingInfo/>
				</SwitchContainer>
				<SwitchContainer Name="iequghpq" ID="{6169E4C0-63F8-4590-A76C-C9E576624497}" ShortID="788971845">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
					<GroupingInfo/>
				</SwitchContainer>
				<SwitchContainer Name="wpeihg" ID="{4ACBC1FA-25FC-45CD-8EC6-00CE7F45E1B6}" ShortID="39347532">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
					<GroupingInfo/>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
