<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DFC048E8-92D7-42D2-B3AC-BA6716DE0C94}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="EvanWorkUnit" ID="{DFC048E8-92D7-42D2-B3AC-BA6716DE0C94}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="New Switch Container" ID="{CFDD7270-58C2-4AAF-B71A-B55951EF814D}" ShortID="1002578665">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
					<GroupingInfo/>
				</SwitchContainer>
				<SwitchContainer Name="woeifjo" ID="{1DC72811-C2D1-42D5-B9F0-5428155C3824}" ShortID="137809351">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
					<GroupingInfo/>
				</SwitchContainer>
				<SwitchContainer Name="oewio" ID="{F13E2EC1-D9A2-44A0-B5AA-6605DF274A43}" ShortID="196141790">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
					<GroupingInfo/>
				</SwitchContainer>
				<SwitchContainer Name="Sergey'sMUM" ID="{43B80C0E-4883-4D6B-997F-252AC4711E70}" ShortID="553617129">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
					<GroupingInfo/>
				</SwitchContainer>
				<SwitchContainer Name="erjgi" ID="{DC0D940E-5FF6-441D-A2D7-E6DB268C7B06}" ShortID="101477379">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
					<GroupingInfo/>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
