<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE7633FB-2501-43A6-9CC8-E046D0B413A4}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="KnivesWorksUnit" ID="{FE7633FB-2501-43A6-9CC8-E046D0B413A4}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="New Random Container" ID="{3DEF3B98-B2AB-4D55-BF46-DA415406AB2F}" ShortID="804234085">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="New Random Container_01" ID="{6D63F2BB-6E04-450E-9F9E-1DED5111965F}" ShortID="892756413">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="New Random Container_02" ID="{1BFD3D60-B65A-4DF2-8396-41A81D2D9F77}" ShortID="157660741">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="New Random Container_03" ID="{DA089B98-B475-4E71-8678-85BABBB19072}" ShortID="865371453">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="New Random Container_04" ID="{5DDF1456-9B3B-4CD9-B21C-7EFD638847BE}" ShortID="374755737">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="New Random Container_05" ID="{144D3C0B-C1D6-429C-972C-6181D9E61D09}" ShortID="321990498">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="New Random Container_06" ID="{E5EBA7C6-E2DE-4566-A88F-AC0BB3A4EE12}" ShortID="893053894">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="New Random Container_07" ID="{1342CF30-E687-4E8A-8D68-CF507F8BDC6C}" ShortID="672134063">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="New Random Container_08" ID="{3547E059-71B6-42F0-8D6D-0BC06D950499}" ShortID="413202403">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="New Random Container_09" ID="{48C84A93-C375-4C2D-A5FE-C683A2435F96}" ShortID="673486359">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="New Random Container_10" ID="{9592AAA4-A4C5-43E6-8735-3ABB3F2ABF3F}" ShortID="984261875">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="New Random Container_11" ID="{F4FB9939-F690-4F14-9911-EA642C2C59D8}" ShortID="617309577">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="New Random Container_12" ID="{1810BBA1-2F11-43B9-8B77-24DC0D84B9EA}" ShortID="818836939">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07A60AE2-7FE5-42E7-9C5E-9C5A40C7DDE0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D46977F-BD8E-432C-AED1-84811D9F9EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
